<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMCATEGORIA" Type="varchar" MaxLength="80" />
    <Property Name="TIPOCATEGORIA" Type="varchar" MaxLength="80" />
    <Property Name="ACTIVOCATEGORIA" Type="smallint" />
    <Property Name="FECHAREGISTROCATEGORIA" Type="date" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="IDCUENTA" />
    </Key>
    <Property Name="IDCUENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDROL" Type="int" Nullable="false" />
    <Property Name="IDPERSONA" Type="int" Nullable="false" />
    <Property Name="EMAILCUENTA" Type="varchar" MaxLength="80" />
    <Property Name="USUACUENTA" Type="varchar" MaxLength="50" />
    <Property Name="CONTRACUENTA" Type="varchar" MaxLength="80" />
    <Property Name="FECHARESGISTROCUENTA" Type="date" />
    <Property Name="ACTIVOCUENTA" Type="smallint" />
  </EntityType>
  <EntityType Name="DETALLEITEM">
    <Key>
      <PropertyRef Name="IDDETALLEITEM" />
    </Key>
    <Property Name="IDDETALLEITEM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPITEM" Type="varchar" MaxLength="30" />
    <Property Name="CANTIITEM" Type="int" />
    <Property Name="PUNITITEM" Type="decimal" Precision="37" Scale="2" />
    <Property Name="PTOTALITEM" Type="decimal" Precision="37" Scale="2" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="IDVENTA" />
    </Key>
    <Property Name="IDVENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFACTURA" Type="int" Nullable="false" />
    <Property Name="FECHAVENTA" Type="date" />
    <Property Name="FORMAPAGOVENTA" Type="varchar" MaxLength="40" />
    <Property Name="ESTADOPAGOVENTA" Type="varchar" MaxLength="40" />
    <Property Name="DESCUENTOVENTA" Type="decimal" Precision="30" Scale="2" />
    <Property Name="IVAVENTA" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SUBTOTALVENTA" Type="decimal" Precision="37" Scale="2" />
    <Property Name="TOTALVENTA" Type="decimal" Precision="37" Scale="2" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="IDFACTURA" />
    </Key>
    <Property Name="IDFACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCUENTA" Type="int" Nullable="false" />
    <Property Name="FECHAFACTURA" Type="date" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="IDPERSONA" />
    </Key>
    <Property Name="IDPERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMPERSONA" Type="varchar" MaxLength="80" />
    <Property Name="APEPERSONA" Type="varchar" MaxLength="80" />
    <Property Name="IDENTIPERSONA" Type="varchar" MaxLength="20" />
    <Property Name="TELPERSONA" Type="int" />
    <Property Name="DIRREPERSONA" Type="varchar" MaxLength="50" />
    <Property Name="PAISPERSONA" Type="varchar" MaxLength="20" />
    <Property Name="CIUPERSONA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PRODUC_ITEM">
    <Key>
      <PropertyRef Name="IDDETALLEITEM" />
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUC_ITEM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDETALLEITEM" Type="int" Nullable="false" />
    <Property Name="IDPRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="IDCATEGORIA" Type="int" Nullable="false" />
    <Property Name="CODPRODUCTO" Type="varchar" MaxLength="50" />
    <Property Name="NOMPRODUCTO" Type="varchar" MaxLength="80" />
    <Property Name="MARCAPRODUCTO" Type="varchar" MaxLength="50" />
    <Property Name="IMAGENPRODUCTO" Type="varchar" MaxLength="800" />
    <Property Name="ACTIVOPRODUCTO" Type="smallint" />
    <Property Name="STROCKPRODCUTO" Type="int" />
    <Property Name="DESCRIPPRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="PCOMPRAPRODUCTO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PVENTAPRODUCTO" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FECHAREGIDTROPRODUCTO" Type="date" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUCPROVEEDOR" Type="varchar" MaxLength="20" />
    <Property Name="NOMPROVEEDOR" Type="varchar" MaxLength="80" />
    <Property Name="EMAILPROVEEDOR" Type="varchar" MaxLength="80" />
    <Property Name="TELPROVEEDOR" Type="int" />
    <Property Name="PAISPROVEEDOR" Type="varchar" MaxLength="30" />
    <Property Name="CIUPROVEEDOR" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPOROL" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VENT_ITEM">
    <Key>
      <PropertyRef Name="IDDETALLEITEM" />
      <PropertyRef Name="IDVENTA" />
    </Key>
    <Property Name="IDVENT_ITEM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDETALLEITEM" Type="int" Nullable="false" />
    <Property Name="IDVENTA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CUENTA_CUE_ROL_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUENTA_PER_CUE2_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="IDPERSONA" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="IDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEV_FACT_VENT_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLEVENTA" Type="Self.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="IDFACTURA" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IDFACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_CUEN_FAC_CUENTA">
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA">
        <PropertyRef Name="IDCUENTA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="IDCUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUC_I_PRODUC_IT_DETALLEI">
    <End Role="DETALLEITEM" Type="Self.DETALLEITEM" Multiplicity="1" />
    <End Role="PRODUC_ITEM" Type="Self.PRODUC_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLEITEM">
        <PropertyRef Name="IDDETALLEITEM" />
      </Principal>
      <Dependent Role="PRODUC_ITEM">
        <PropertyRef Name="IDDETALLEITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUC_I_PRODUC_IT_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUC_ITEM" Type="Self.PRODUC_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="PRODUC_ITEM">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PRODUC_CA_CATEGORI">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDCATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PROVEE_PR_PROVEEDO">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDPROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_ITE_VENT_ITEM_DETALLEI">
    <End Role="DETALLEITEM" Type="Self.DETALLEITEM" Multiplicity="1" />
    <End Role="VENT_ITEM" Type="Self.VENT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLEITEM">
        <PropertyRef Name="IDDETALLEITEM" />
      </Principal>
      <Dependent Role="VENT_ITEM">
        <PropertyRef Name="IDDETALLEITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENT_ITE_VENT_ITEM_DETALLEV">
    <End Role="DETALLEVENTA" Type="Self.DETALLEVENTA" Multiplicity="1" />
    <End Role="VENT_ITEM" Type="Self.VENT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLEVENTA">
        <PropertyRef Name="IDVENTA" />
      </Principal>
      <Dependent Role="VENT_ITEM">
        <PropertyRef Name="IDVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLEITEM" EntityType="Self.DETALLEITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLEVENTA" EntityType="Self.DETALLEVENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUC_ITEM" EntityType="Self.PRODUC_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENT_ITEM" EntityType="Self.VENT_ITEM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CUENTA_CUE_ROL_ROL" Association="Self.FK_CUENTA_CUE_ROL_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUENTA_PER_CUE2_PERSONA" Association="Self.FK_CUENTA_PER_CUE2_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEV_FACT_VENT_FACTURA" Association="Self.FK_DETALLEV_FACT_VENT_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_CUEN_FAC_CUENTA" Association="Self.FK_FACTURA_CUEN_FAC_CUENTA">
      <End Role="CUENTA" EntitySet="CUENTA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUC_I_PRODUC_IT_DETALLEI" Association="Self.FK_PRODUC_I_PRODUC_IT_DETALLEI">
      <End Role="DETALLEITEM" EntitySet="DETALLEITEM" />
      <End Role="PRODUC_ITEM" EntitySet="PRODUC_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUC_I_PRODUC_IT_PRODUCTO" Association="Self.FK_PRODUC_I_PRODUC_IT_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUC_ITEM" EntitySet="PRODUC_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PRODUC_CA_CATEGORI" Association="Self.FK_PRODUCTO_PRODUC_CA_CATEGORI">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PROVEE_PR_PROVEEDO" Association="Self.FK_PRODUCTO_PROVEE_PR_PROVEEDO">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_ITE_VENT_ITEM_DETALLEI" Association="Self.FK_VENT_ITE_VENT_ITEM_DETALLEI">
      <End Role="DETALLEITEM" EntitySet="DETALLEITEM" />
      <End Role="VENT_ITEM" EntitySet="VENT_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_VENT_ITE_VENT_ITEM_DETALLEV" Association="Self.FK_VENT_ITE_VENT_ITEM_DETALLEV">
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
      <End Role="VENT_ITEM" EntitySet="VENT_ITEM" />
    </AssociationSet>
  </EntityContainer>
</Schema>